{
    "name": "JDG.Bridge",
    "rootNamespace": "JDG.Bridge",
    "references": [
        "JDG.Domain",
        "JDG.Application",
        "JDG.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
