{
    "name": "JDG.PlayMode.Tests",
    "rootNamespace": "JDG.PlayMode.Tests",
    "references": [
        "JDG.Domain",
        "JDG.Application",
        "JDG.Infrastructure",
        "JDG.TestUtilities",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "Castle.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
